\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@input{file/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{file/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{file/analysis.aux}
\abx@aux@cite{phet}
\abx@aux@segm{0}{0}{phet}
\abx@aux@cite{mb}
\abx@aux@segm{0}{0}{mb}
\abx@aux@cite{scool}
\abx@aux@segm{0}{0}{scool}
\abx@aux@segm{0}{0}{scool}
\abx@aux@segm{0}{0}{mb}
\abx@aux@segm{0}{0}{scool}
\abx@aux@cite{qt}
\abx@aux@segm{0}{0}{qt}
\@input{file/design.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{pystr}
\abx@aux@segm{0}{0}{pystr}
\abx@aux@segm{0}{0}{pystr}
\@input{file/development.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{pep3101}
\abx@aux@segm{0}{0}{pep3101}
\abx@aux@segm{0}{0}{pep3101}
\abx@aux@cite{mpl}
\abx@aux@segm{0}{0}{mpl}
\abx@aux@cite{conda}
\abx@aux@segm{0}{0}{conda}
\abx@aux@cite{graph2}
\abx@aux@segm{0}{0}{graph2}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\@input{file/testingdev.aux}
\FN@pp@footnotehinttrue 
\@input{file/testingeval.aux}
\FN@pp@footnotehinttrue 
\@input{file/eval.aux}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{phet}{none/global/}
\abx@aux@defaultrefcontext{0}{mb}{none/global/}
\abx@aux@defaultrefcontext{0}{scool}{none/global/}
\abx@aux@defaultrefcontext{0}{qt}{none/global/}
\abx@aux@defaultrefcontext{0}{pystr}{none/global/}
\abx@aux@defaultrefcontext{0}{pep3101}{none/global/}
\abx@aux@defaultrefcontext{0}{mpl}{none/global/}
\abx@aux@defaultrefcontext{0}{conda}{none/global/}
\abx@aux@defaultrefcontext{0}{graph2}{none/global/}
\abx@aux@defaultrefcontext{0}{latex}{none/global/}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{74}}
