\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Analysis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Features of the proposed solution that can be solved using computational methods}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Random nature of questions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Answer Verification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation of diagrams}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Stakeholders}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Existing Solutions}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Solution}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Question generation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projectile motion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Radioactive Decay}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}GUI}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Justification}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Essential Features}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional GUI Menu}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clear distinction between topics to avoid confusion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple random variables that are realistic for the question type}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verification of student's answer}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graph or Diagram}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Limits of proposed solution}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Project Requirements}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Programming language}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}GUI}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.3}Graph generation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.4}Hardware requirements}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.5}Final Build}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Success Criteria}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Design}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Design Overview}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Generation of question}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Generation of graph / diagram}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Display of GUI}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dataflow diagrams}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algorithms}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Justification}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm run order}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability Features}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Datastructures}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Classes}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Variables}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Explanation}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Justification}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Validation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Test data}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Initial testing}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Storing questions - Regex}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Storing questions - String formatting}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Graph generation}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}GUI}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Summary}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Storing questions}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Graph Generation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Equations}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Graph drawing}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Question class}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}GUI Design}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Porting GUI into Python}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Adding functionality to the GUI}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Main menu}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Question screen}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linking question generation}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linking graph generation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Using links}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Answer verification}{56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Testing to inform development}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Testing areas}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testing tools}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Timing}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}User review}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Time taken to generate question string}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Time taken to generate diagram}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Overall runtime}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Diagram clarity}{65}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Testing to inform evaluation}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Generation of variables}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Realistic values}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Graph generation time}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Answer verification}{67}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluation }{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Comparing test data with success criteria}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Randomly generated questions}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Realistic values}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Display time}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Answer verification}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}GUI}{71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Usability features}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}GUI}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Answer feedback}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Further development}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Question generation}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Graph generation}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}GUI}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Answer feedback}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Maintenance and limitations}{73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{74}
