\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@input{file/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{file/analysis.aux}
\abx@aux@cite{phet}
\abx@aux@segm{0}{0}{phet}
\abx@aux@cite{mb}
\abx@aux@segm{0}{0}{mb}
\abx@aux@cite{scool}
\abx@aux@segm{0}{0}{scool}
\abx@aux@segm{0}{0}{mb}
\abx@aux@segm{0}{0}{scool}
\abx@aux@cite{qt}
\abx@aux@segm{0}{0}{qt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{phet}{none/global/}
\abx@aux@defaultrefcontext{0}{mb}{none/global/}
\abx@aux@defaultrefcontext{0}{scool}{none/global/}
\abx@aux@defaultrefcontext{0}{qt}{none/global/}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{12}}
\FN@pp@footnotehinttrue 
