\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Algorithm}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {2}{\ignorespaces Randomised}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {3}{\ignorespaces Randomised Pseudocode}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {4}{\ignorespaces RandomisedFormatter}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {5}{\ignorespaces RandomisedFormatter Pseudocode}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {6}{\ignorespaces ProjectileQuestion}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {7}{\ignorespaces ProjectileQuestion Pseudocode}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {8}{\ignorespaces ProjectileQuestion Pseudocode continued}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {9}{\ignorespaces RadioactiveQuestion}}{24}
