% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{phet}{online}{}
      \name{author}{1}{}{%
        {{hash=c2e7eab2d76f58b97be4df14d9ac105a}{%
           family={Simulations},
           familyi={S\bibinitperiod},
           given={PHET\bibnamedelima Interactive},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{c2e7eab2d76f58b97be4df14d9ac105a}
      \strng{fullhash}{c2e7eab2d76f58b97be4df14d9ac105a}
      \strng{authornamehash}{c2e7eab2d76f58b97be4df14d9ac105a}
      \strng{authorfullhash}{c2e7eab2d76f58b97be4df14d9ac105a}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projectile motion}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://phet.colorado.edu/en/simulation/projectile-motion
      \endverb
    \endentry
    \entry{mb}{online}{}
      \name{author}{1}{}{%
        {{hash=e540dbab7bb884939fd555dd2c0b7a68}{%
           family={MathsBank},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e540dbab7bb884939fd555dd2c0b7a68}
      \strng{fullhash}{e540dbab7bb884939fd555dd2c0b7a68}
      \strng{authornamehash}{e540dbab7bb884939fd555dd2c0b7a68}
      \strng{authorfullhash}{e540dbab7bb884939fd555dd2c0b7a68}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{M2 Projectile motion question bank}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://mathsbank.co.uk/home/a-level/m2/kinematics/projectiles/stones-collide
      \endverb
    \endentry
    \entry{scool}{online}{}
      \name{author}{1}{}{%
        {{hash=07edfbf91909fe616debf20b4e38e588}{%
           family={S-cool},
           familyi={S\bibinithyphendelim c\bibinitperiod}}}%
      }
      \strng{namehash}{07edfbf91909fe616debf20b4e38e588}
      \strng{fullhash}{07edfbf91909fe616debf20b4e38e588}
      \strng{authornamehash}{07edfbf91909fe616debf20b4e38e588}
      \strng{authorfullhash}{07edfbf91909fe616debf20b4e38e588}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exam-style Questions: Radioactive Decay Equations}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.s-cool.co.uk/a-level/physics/radioactive-decay-equations/test-it/exam-style-questions
      \endverb
    \endentry
    \entry{qt}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qt (software) --- Wikipedia{,} The Free Encyclopedia}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Qt_(software)&oldid=759833448
      \endverb
    \endentry
    \entry{pystr}{online}{}
      \name{author}{1}{}{%
        {{hash=e916da348163d73c23a44e14dd07cb27}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{fullhash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authornamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authorfullhash}{e916da348163d73c23a44e14dd07cb27}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Built in types - Sequence types - String formatting}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://docs.python.org/2/library/stdtypes.html#str.format
      \endverb
    \endentry
    \entry{pep3101}{online}{}
      \name{author}{1}{}{%
        {{hash=e0f2716fe48a6e2cce6ccffc0f173a17}{%
           family={Talin},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{e0f2716fe48a6e2cce6ccffc0f173a17}
      \strng{fullhash}{e0f2716fe48a6e2cce6ccffc0f173a17}
      \strng{authornamehash}{e0f2716fe48a6e2cce6ccffc0f173a17}
      \strng{authorfullhash}{e0f2716fe48a6e2cce6ccffc0f173a17}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PEP 3101 - Advanced string formatting}
      \verb{url}
      \verb https://www.python.org/dev/peps/pep-3101/
      \endverb
    \endentry
    \entry{mpl}{online}{}
      \name{author}{1}{}{%
        {{hash=88f58c0dc175fc882fcf12efc27fa36c}{%
           family={team},
           familyi={t\bibinitperiod},
           given={Matplotlib},
           giveni={M\bibinitperiod},
           prefix={development},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{88f58c0dc175fc882fcf12efc27fa36c}
      \strng{fullhash}{88f58c0dc175fc882fcf12efc27fa36c}
      \strng{authornamehash}{88f58c0dc175fc882fcf12efc27fa36c}
      \strng{authorfullhash}{88f58c0dc175fc882fcf12efc27fa36c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matplotlib 2.0 Documentation}
      \verb{url}
      \verb http://matplotlib.org/contents.html
      \endverb
    \endentry
    \entry{conda}{online}{}
      \name{author}{1}{}{%
        {{hash=90c0bb417ef7c31e28ea77c68e3192ed}{%
           family={Analytics},
           familyi={A\bibinitperiod},
           given={Continuum},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{90c0bb417ef7c31e28ea77c68e3192ed}
      \strng{fullhash}{90c0bb417ef7c31e28ea77c68e3192ed}
      \strng{authornamehash}{90c0bb417ef7c31e28ea77c68e3192ed}
      \strng{authorfullhash}{90c0bb417ef7c31e28ea77c68e3192ed}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anaconda package list}
      \verb{url}
      \verb https://docs.continuum.io/anaconda/pkg-docs
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

