\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Features of the proposed solution that can be solved using computational methods}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Random nature of questions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Answer Verification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation of diagrams}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Stakeholders}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Existing Solutions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Solution}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Question generation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projectile motion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Radioactive Decay}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}GUI}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Justification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Essential Features}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional GUI Menu}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clear distinction between topics to avoid confusion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple random variables that are realistic for the question type}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verification of student's answer}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graph or Diagram}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Limits of proposed solution}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Project Requirements}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Programming language}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}GUI}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.3}Graph generation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.4}Hardware requirements}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.5}Final Build}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Success Criteria}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Design}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Design Overview}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Generation of question}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Generation of graph / diagram}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Display of GUI}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dataflow diagrams}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algorithms}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Justification}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm run order}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability Features}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Datastructures}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Classes}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Variables}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Explanation}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Justification}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Validation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Test data}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Initial testing}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Storing questions - Regex}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Storing questions - String formatting}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Graph generation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}GUI}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Summary}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Storing questions}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Graph Generation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Equations}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Graph drawing}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Question class}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}GUI Design}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Porting GUI into Python}{46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{48}
