\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Analysis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Features of the proposed solution that can be solved using computational methods}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Random nature of questions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Answer Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation of diagrams}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Stakeholders}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Existing Solutions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Solution}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Question generation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projectile motion}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Radioactive Decay}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}GUI}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Essential Features}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Limits of proposed solution}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Project Requirements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Programming language}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}GUI}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Graph generation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Hardware requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}Final Build}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Success Criteria}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{12}
