[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[122] biber-MSWIN64:303> INFO - === 
[276] Biber.pm:359> INFO - Reading 'main.bcf'
[556] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[608] Biber.pm:3670> INFO - Processing section 0
[730] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/database.bib' for section 0
[744] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[769] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/database.bib'
[886] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[887] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[887] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-GB'
[887] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[897] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'ascii'
[901] bbl.pm:712> INFO - Output to main.bbl
