[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[40] biber-MSWIN64:303> INFO - === 
[69] Biber.pm:359> INFO - Reading 'main.bcf'
[168] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[186] Biber.pm:3670> INFO - Processing section 0
[212] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/database.bib' for section 0
[215] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/database.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-GB'
[251] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[255] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'ascii'
[256] bbl.pm:712> INFO - Output to main.bbl
