% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{PHET}{misc}{}
      \name{author}{1}{}{%
        {{hash=130c2db3a815a9164370747220ba98b9}{%
           family={{\relax PHET Interactive Simulations}},
           familyi={{\relax PHET Interactive Simulations}\bibinitperiod}}}%
      }
      \strng{namehash}{130c2db3a815a9164370747220ba98b9}
      \strng{fullhash}{130c2db3a815a9164370747220ba98b9}
      \strng{authornamehash}{130c2db3a815a9164370747220ba98b9}
      \strng{authorfullhash}{130c2db3a815a9164370747220ba98b9}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 12-January-2017}
      \field{title}{Projectile motion}
      \verb{url}
      \verb %5Curl%7Bhttps://phet.colorado.edu/en/simulation/projectile-motion%7D
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

