[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[38] biber-MSWIN64:303> INFO - === 
[78] Biber.pm:359> INFO - Reading 'main.bcf'
[166] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[182] Biber.pm:3670> INFO - Processing section 0
[200] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/database.bib' for section 0
[208] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[215] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/database.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-GB'
[247] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[252] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'ascii'
[254] bbl.pm:712> INFO - Output to main.bbl
