\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Analysis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Features of the proposed solution that can be solved using computational methods}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Random nature of questions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Answer Verification}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation of diagrams}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Stakeholders}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Existing Solutions}{5}
