% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{phet}{online}{}
      \name{author}{1}{}{%
        {{hash=c2e7eab2d76f58b97be4df14d9ac105a}{%
           family={Simulations},
           familyi={S\bibinitperiod},
           given={PHET\bibnamedelima Interactive},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{c2e7eab2d76f58b97be4df14d9ac105a}
      \strng{fullhash}{c2e7eab2d76f58b97be4df14d9ac105a}
      \strng{authornamehash}{c2e7eab2d76f58b97be4df14d9ac105a}
      \strng{authorfullhash}{c2e7eab2d76f58b97be4df14d9ac105a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projectile motion}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://phet.colorado.edu/en/simulation/projectile-motion
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

