\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Analysis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Features of the proposed solution that can be solved using computational methods}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Random nature of questions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Answer Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation of diagrams}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Stakeholders}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Existing Solutions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Solution}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Question generation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projectile motion}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Radioactive Decay}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}GUI}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Justification}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Essential Features}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional GUI Menu}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clear distinction between topics to avoid confusion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple random variables that are realistic for the question type}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verification of student's answer}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graph or Diagram}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Limits of proposed solution}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Project Requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Programming language}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}GUI}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.3}Graph generation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.4}Hardware requirements}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.5}Final Build}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Success Criteria}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Design}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Design Overview}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Generation of question}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Generation of graph / diagram}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Display of GUI}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Diagrams}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Datastructures}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Justification}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Algorithms}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{24}
