% Encoding: UTF-8

@Online{phet,
  author  = {PHET Interactive Simulations},
  title   = {Projectile motion},
  url     = {https://phet.colorado.edu/en/simulation/projectile-motion},
  urldate = {2017-01-13},
}

@Online{mb,
  author  = {MathsBank},
  title   = {M2 Projectile motion question bank},
  url     = {http://mathsbank.co.uk/home/a-level/m2/kinematics/projectiles/stones-collide},
  urldate = {2017-01-16},
}

@Online{scool,
  author  = {S-cool},
  title   = {Exam-style Questions: Radioactive Decay Equations},
  url     = {http://www.s-cool.co.uk/a-level/physics/radioactive-decay-equations/test-it/exam-style-questions},
  urldate = {2017-01-16},
}

@Comment{jabref-meta: databaseType:biblatex;}
