\documentclass{report}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage[british]{babel}
\usepackage[backend=biber, style=numeric, sorting=none]{biblatex}
\graphicspath{{img/}}
\usepackage[perpage]{footmisc}
\addbibresource{bib/database.bib}
\DefineBibliographyStrings{english}{%
	bibliography = {References},
} 
\usepackage{varwidth}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}
\begin{document}
\include{file/title}
\tableofcontents
\begingroup
\let\clearpage\relax
\listoffigures
\listofalgorithms
\endgroup
\justifying
\include{file/analysis}
\include{file/design}
\printbibliography[heading=bibintoc]
\end{document}